<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6X-Hv-xXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="abf-Ex-zUo">
            <objects>
                <splitViewController id="Q6X-Hv-xXs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jfV-qe-6u4" kind="relationship" relationship="masterViewController" id="PYH-cs-oxl"/>
                        <segue destination="LtG-BX-64y" kind="relationship" relationship="detailViewController" id="UKU-gx-KNd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7k-LL-HEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="128"/>
        </scene>
        <!--Expression-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-Gv-kqA" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mch-hg-0wQ" appends="YES" id="FZN-eY-GsE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfk-Gv-kqA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="30E-Hm-iCE"/>
                            <constraint firstItem="vfk-Gv-kqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUV-WB-6vl"/>
                            <constraint firstItem="vfk-Gv-kqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PD6-o5-zvZ"/>
                            <constraint firstAttribute="trailing" secondItem="vfk-Gv-kqA" secondAttribute="trailing" id="dAg-4c-UGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expression" id="zmd-BT-66x"/>
                    <connections>
                        <outlet property="faceView" destination="vfk-Gv-kqA" id="Phm-Ud-LY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mch-hg-0wQ">
                    <connections>
                        <action selector="headShake:" destination="BYZ-38-t0r" id="0pX-fi-B6P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="678" y="573"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="0wQ-tm-Gxp">
            <objects>
                <viewController id="0PC-PJ-app" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exa-Bi-TEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-8r-bhP">
                                <rect key="frame" x="117" y="266.5" width="141" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-vJ-FUD">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="LtG-BX-64y" kind="showDetail" identifier="angrySegue" id="tAK-lz-8zR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-uQ-kHX">
                                        <rect key="frame" x="0.0" y="52" width="141" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="LtG-BX-64y" kind="showDetail" identifier="happySegue" id="PFS-Bx-Tuy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-6W-n6m">
                                        <rect key="frame" x="0.0" y="104" width="141" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="LtG-BX-64y" kind="showDetail" identifier="worriedSegue" id="5N2-c8-Ga2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vin-a8-cPt">
                                        <rect key="frame" x="0.0" y="156" width="141" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="LtG-BX-64y" kind="showDetail" identifier="mischieviousSegue" id="FtQ-dN-y6D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzK-8r-bhP" firstAttribute="centerY" secondItem="TFh-I2-dZg" secondAttribute="centerY" id="IJV-gU-eEZ"/>
                            <constraint firstItem="zzK-8r-bhP" firstAttribute="centerX" secondItem="TFh-I2-dZg" secondAttribute="centerX" id="ReD-Ro-tRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFh-I2-dZg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="Y0v-rD-Yjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0m-tr-KNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-204.64767616191907"/>
        </scene>
        <!--Item-->
        <scene sceneID="48E-Pe-POt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfV-qe-6u4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UFM-ff-tuC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfI-pl-e3X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0PC-PJ-app" kind="relationship" relationship="rootViewController" id="cus-Iu-f19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iht-qL-Dv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="-204.64767616191907"/>
        </scene>
        <!--Item-->
        <scene sceneID="jqa-YZ-wGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtG-BX-64y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ANj-n7-aQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8B-Ql-Cf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YVq-cP-8D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A40-FY-2ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="572.56371814092961"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PFS-Bx-Tuy"/>
    </inferredMetricsTieBreakers>
</document>
